[gd_scene load_steps=15 format=3 uid="uid://dad8n7b2ra435"]

[ext_resource type="Script" path="res://scripts/third_boss.gd" id="1_2ssb8"]
[ext_resource type="Texture2D" uid="uid://biregytkuy2uq" path="res://graphics/boss_3_tracks.png" id="2_usg7r"]
[ext_resource type="Texture2D" uid="uid://du8ssxr4j1gh6" path="res://graphics/boss_3_body.png" id="3_j2x55"]
[ext_resource type="Texture2D" uid="uid://co1y1mxbmvx88" path="res://graphics/boss_3_body_upper.png" id="4_x1si1"]
[ext_resource type="PackedScene" uid="uid://drd2m072phc4v" path="res://scenes/hitbox.tscn" id="5_agrym"]
[ext_resource type="Texture2D" uid="uid://cw32jxm1i7i68" path="res://graphics/boss_3_body_upper.png_turret.png" id="5_hxl7h"]
[ext_resource type="PackedScene" uid="uid://cwshy400yx3qo" path="res://scenes/hurt_box.tscn" id="6_qpajb"]
[ext_resource type="Texture2D" uid="uid://d3otih1xwa7g2" path="res://graphics/progress_bar.png" id="7_8g6o2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_48w8c"]
radius = 12.0416

[sub_resource type="AtlasTexture" id="AtlasTexture_kagft"]
atlas = ExtResource("2_usg7r")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ogct"]
atlas = ExtResource("2_usg7r")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_47qf6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kagft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ogct")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d8mox"]
resource_local_to_scene = true
size = Vector2(32, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xonui"]
resource_local_to_scene = true
size = Vector2(32, 24)

[node name="ThirdGuardian" type="CharacterBody2D"]
z_index = 1
texture_filter = 1
collision_layer = 2
collision_mask = 4
script = ExtResource("1_2ssb8")
exp_value = 200
power = 3
base_fire_interval = 0.25
fire_interval_per_level = 0.025
min_fire_interval = 0.15
base_hp = 80
max_hp = 120
hp_per_level = 10
base_speed = 192
max_speed = 256
speed_per_level = 16
base_power = 3
max_power = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_48w8c")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="Body" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_47qf6")
animation = &"move"
frame_progress = 0.463071

[node name="Chasis" type="Sprite2D" parent="Body"]
texture = ExtResource("3_j2x55")

[node name="Top" type="Sprite2D" parent="Body"]
texture = ExtResource("4_x1si1")

[node name="Turret" type="Sprite2D" parent="."]
texture = ExtResource("5_hxl7h")

[node name="Muzzle" type="Marker2D" parent="Turret"]
position = Vector2(23, 0)

[node name="ShootTimer" type="Timer" parent="."]
one_shot = true

[node name="Hitbox" parent="." node_paths=PackedStringArray("target") instance=ExtResource("5_agrym")]
collision_layer = 32
collision_mask = 1024
target = NodePath("..")

[node name="CollisionShape2D" parent="Hitbox" index="0"]
shape = SubResource("RectangleShape2D_d8mox")

[node name="HurtBox" parent="." instance=ExtResource("6_qpajb")]
collision_layer = 256
collision_mask = 0
monitoring = false
damage = 2

[node name="CollisionShape2D" parent="HurtBox" index="0"]
shape = SubResource("RectangleShape2D_xonui")

[node name="HealthBarPivot" type="Marker2D" parent="."]

[node name="HealthBar" type="TextureProgressBar" parent="HealthBarPivot"]
visible = false
custom_minimum_size = Vector2(16, 4)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -24.0
offset_right = 16.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
max_value = 1.0
value = 1.0
nine_patch_stretch = true
texture_progress = ExtResource("7_8g6o2")
metadata/_edit_use_anchors_ = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]

[editable path="Hitbox"]
[editable path="HurtBox"]
