[gd_scene load_steps=22 format=3 uid="uid://ddylky5tp6bpd"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_w3yxl"]
[ext_resource type="Script" path="res://scripts/world.gd" id="2_4ply8"]
[ext_resource type="PackedScene" uid="uid://60nvyx6hcw6k" path="res://scenes/player.tscn" id="3_wtd56"]
[ext_resource type="Script" path="res://scripts/hud.gd" id="5_rohpp"]
[ext_resource type="FontFile" uid="uid://bs4wn8lq821l5" path="res://fonts/NotJamChunkySans.ttf" id="6_yc8th"]
[ext_resource type="Texture2D" uid="uid://d3otih1xwa7g2" path="res://graphics/progress_bar.png" id="7_yuboa"]
[ext_resource type="Script" path="res://scripts/upgrade_card_container.gd" id="8_2xbi3"]
[ext_resource type="PackedScene" uid="uid://s65dq4a3p8hf" path="res://scenes/minimap.tscn" id="8_0353o"]
[ext_resource type="Texture2D" uid="uid://882ajyq5akwp" path="res://graphics/keys.png" id="8_ga3uy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pyc1a"]
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1

[sub_resource type="LabelSettings" id="LabelSettings_xoy25"]
line_spacing = 0.0
font = ExtResource("6_yc8th")
font_size = 12

[sub_resource type="AtlasTexture" id="AtlasTexture_05dnw"]
resource_local_to_scene = true
atlas = ExtResource("8_ga3uy")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_si5ju"]
atlas = ExtResource("8_ga3uy")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r30ip"]
atlas = ExtResource("8_ga3uy")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_25n30"]
atlas = ExtResource("8_ga3uy")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_japut"]
atlas = ExtResource("8_ga3uy")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_grh5u"]
atlas = ExtResource("8_ga3uy")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_adjja"]
atlas = ExtResource("8_ga3uy")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tu2i"]
atlas = ExtResource("8_ga3uy")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_by5pc"]
atlas = ExtResource("8_ga3uy")
region = Rect2(128, 0, 16, 16)

[sub_resource type="Environment" id="Environment_pad1q"]
ambient_light_color = Color(0.836122, 0.0505156, 0.0286081, 1)
glow_intensity = 8.0
glow_bloom = 1.0
glow_hdr_threshold = 0.92

[node name="Game" type="Node"]
process_mode = 3
script = ExtResource("1_w3yxl")

[node name="Veil" type="CanvasLayer" parent="."]
layer = 5

[node name="Veil" type="ColorRect" parent="Veil"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.12549, 0.0823529, 0.2, 1)

[node name="Background" type="CanvasLayer" parent="."]
layer = -3

[node name="Background" type="ColorRect" parent="Background"]
z_index = -2
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.12549, 0.0823529, 0.2, 1)

[node name="World" type="Node2D" parent="."]
process_mode = 1
texture_filter = 1
script = ExtResource("2_4ply8")

[node name="Player" parent="World" instance=ExtResource("3_wtd56")]
position = Vector2(160, 90)
collision_mask = 5

[node name="Hud" type="CanvasLayer" parent="."]
process_mode = 3
layer = 5
script = ExtResource("5_rohpp")

[node name="Control" type="Control" parent="Hud"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="TopBar" type="PanelContainer" parent="Hud/Control"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 40.0
grow_horizontal = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pyc1a")

[node name="MarginContainer" type="MarginContainer" parent="Hud/Control/TopBar"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8

[node name="VBoxContainer" type="VBoxContainer" parent="Hud/Control/TopBar/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="UpperBar" type="HBoxContainer" parent="Hud/Control/TopBar/MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="Hud/Control/TopBar/MarginContainer/VBoxContainer/UpperBar"]
layout_mode = 2
mouse_filter = 2

[node name="RoomLabel" type="Label" parent="Hud/Control/TopBar/MarginContainer/VBoxContainer/UpperBar/HBoxContainer3"]
layout_mode = 2
size_flags_vertical = 0
text = "ROOM:"
label_settings = SubResource("LabelSettings_xoy25")

[node name="CoordsLabel" type="Label" parent="Hud/Control/TopBar/MarginContainer/VBoxContainer/UpperBar/HBoxContainer3"]
unique_name_in_owner = true
custom_minimum_size = Vector2(56, 0)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 0
label_settings = SubResource("LabelSettings_xoy25")
horizontal_alignment = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="Hud/Control/TopBar/MarginContainer/VBoxContainer/UpperBar"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_constants/separation = 32
alignment = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="Hud/Control/TopBar/MarginContainer/VBoxContainer/UpperBar/HBoxContainer2"]
layout_mode = 2

[node name="ShieldLabel" type="Label" parent="Hud/Control/TopBar/MarginContainer/VBoxContainer/UpperBar/HBoxContainer2/HBoxContainer2"]
layout_mode = 2
size_flags_vertical = 0
text = "SHield:"
label_settings = SubResource("LabelSettings_xoy25")
uppercase = true

[node name="ShieldBar" type="TextureProgressBar" parent="Hud/Control/TopBar/MarginContainer/VBoxContainer/UpperBar/HBoxContainer2/HBoxContainer2"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
max_value = 50.0
value = 5.0
texture_progress = ExtResource("7_yuboa")

[node name="HBoxContainer" type="HBoxContainer" parent="Hud/Control/TopBar/MarginContainer/VBoxContainer/UpperBar/HBoxContainer2"]
layout_mode = 2

[node name="HPLabel" type="Label" parent="Hud/Control/TopBar/MarginContainer/VBoxContainer/UpperBar/HBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "HP:"
label_settings = SubResource("LabelSettings_xoy25")
uppercase = true

[node name="HPBar" type="TextureProgressBar" parent="Hud/Control/TopBar/MarginContainer/VBoxContainer/UpperBar/HBoxContainer2/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
max_value = 50.0
value = 5.0
texture_progress = ExtResource("7_yuboa")

[node name="LowerBar" type="HBoxContainer" parent="Hud/Control/TopBar/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Hud/Control/TopBar/MarginContainer/VBoxContainer/LowerBar"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
mouse_filter = 2

[node name="DangerLabel" type="Label" parent="Hud/Control/TopBar/MarginContainer/VBoxContainer/LowerBar/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
text = "danger level:"
label_settings = SubResource("LabelSettings_xoy25")
vertical_alignment = 1
uppercase = true

[node name="DangerAmountLabel" type="Label" parent="Hud/Control/TopBar/MarginContainer/VBoxContainer/LowerBar/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 0
label_settings = SubResource("LabelSettings_xoy25")
horizontal_alignment = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="Hud/Control/TopBar/MarginContainer/VBoxContainer/LowerBar"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 0
mouse_filter = 2

[node name="KeysLabel" type="Label" parent="Hud/Control/TopBar/MarginContainer/VBoxContainer/LowerBar/HBoxContainer2"]
layout_mode = 2
size_flags_vertical = 1
text = "keys collected:"
label_settings = SubResource("LabelSettings_xoy25")
vertical_alignment = 1
uppercase = true

[node name="MarginContainer" type="MarginContainer" parent="Hud/Control/TopBar/MarginContainer/VBoxContainer/LowerBar/HBoxContainer2"]
layout_mode = 2
theme_override_constants/margin_bottom = 1

[node name="KeysContainer" type="HBoxContainer" parent="Hud/Control/TopBar/MarginContainer/VBoxContainer/LowerBar/HBoxContainer2/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Hud/Control/TopBar/MarginContainer/VBoxContainer/LowerBar/HBoxContainer2/MarginContainer/KeysContainer"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
texture = SubResource("AtlasTexture_05dnw")
expand_mode = 2

[node name="TextureRect2" type="TextureRect" parent="Hud/Control/TopBar/MarginContainer/VBoxContainer/LowerBar/HBoxContainer2/MarginContainer/KeysContainer"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
texture = SubResource("AtlasTexture_si5ju")
expand_mode = 2

[node name="TextureRect3" type="TextureRect" parent="Hud/Control/TopBar/MarginContainer/VBoxContainer/LowerBar/HBoxContainer2/MarginContainer/KeysContainer"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
texture = SubResource("AtlasTexture_r30ip")
expand_mode = 2

[node name="TextureRect4" type="TextureRect" parent="Hud/Control/TopBar/MarginContainer/VBoxContainer/LowerBar/HBoxContainer2/MarginContainer/KeysContainer"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
texture = SubResource("AtlasTexture_25n30")
expand_mode = 2

[node name="TextureRect5" type="TextureRect" parent="Hud/Control/TopBar/MarginContainer/VBoxContainer/LowerBar/HBoxContainer2/MarginContainer/KeysContainer"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
texture = SubResource("AtlasTexture_japut")
expand_mode = 2

[node name="TextureRect6" type="TextureRect" parent="Hud/Control/TopBar/MarginContainer/VBoxContainer/LowerBar/HBoxContainer2/MarginContainer/KeysContainer"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
texture = SubResource("AtlasTexture_grh5u")
expand_mode = 2

[node name="TextureRect7" type="TextureRect" parent="Hud/Control/TopBar/MarginContainer/VBoxContainer/LowerBar/HBoxContainer2/MarginContainer/KeysContainer"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
texture = SubResource("AtlasTexture_adjja")
expand_mode = 2

[node name="TextureRect8" type="TextureRect" parent="Hud/Control/TopBar/MarginContainer/VBoxContainer/LowerBar/HBoxContainer2/MarginContainer/KeysContainer"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
texture = SubResource("AtlasTexture_5tu2i")
expand_mode = 2

[node name="TextureRect9" type="TextureRect" parent="Hud/Control/TopBar/MarginContainer/VBoxContainer/LowerBar/HBoxContainer2/MarginContainer/KeysContainer"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
texture = SubResource("AtlasTexture_by5pc")
expand_mode = 2

[node name="UpgradeCardContainer" type="HBoxContainer" parent="Hud/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -340.0
offset_right = 20.0
offset_bottom = -300.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 16
script = ExtResource("8_2xbi3")

[node name="Minimap" parent="Hud/Control" instance=ExtResource("8_0353o")]
visible = false
layout_mode = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_pad1q")

[connection signal="exp_value_changed" from="World" to="." method="_on_world_exp_value_changed"]
[connection signal="player_health_changed" from="World" to="." method="_on_world_player_health_changed"]
[connection signal="bullet_fired" from="World/Player" to="World" method="_on_bullet_fired"]
[connection signal="died" from="World/Player" to="World" method="_on_player_died"]
[connection signal="exploded" from="World/Player" to="World" method="_on_explosion"]
[connection signal="ghost_spawned" from="World/Player" to="World" method="_on_ghost_spawned"]
[connection signal="health_changed" from="World/Player" to="World" method="_on_player_health_changed"]
[connection signal="max_health_changed" from="World/Player" to="Hud" method="update_max_health"]
[connection signal="max_shield_hp_changed" from="World/Player" to="Hud" method="update_max_shield"]
[connection signal="shield_hp_changed" from="World/Player" to="Hud" method="update_shield"]
