[gd_scene load_steps=3 format=3 uid="uid://cwshy400yx3qo"]

[ext_resource type="Script" path="res://scripts/hurt_box.gd" id="1_0hsmw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a26h5"]
resource_local_to_scene = true

[node name="HurtBox" type="Area2D"]
script = ExtResource("1_0hsmw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_a26h5")
