[gd_scene load_steps=2 format=3 uid="uid://vcvrgrshhnv6"]

[ext_resource type="Script" path="res://scripts/obstacle.gd" id="1_wtgxw"]

[node name="Obstacle" type="StaticBody2D"]
collision_layer = 4
collision_mask = 32771
script = ExtResource("1_wtgxw")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]

[node name="Polygon2D" type="Polygon2D" parent="."]
light_mask = 2
