[gd_scene load_steps=4 format=3 uid="uid://vcvrgrshhnv6"]

[ext_resource type="Script" path="res://scripts/obstacle.gd" id="1_jtp84"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_jsmnt"]
polygon = PackedVector2Array(-4, -4, 132, -4, 132, 4, -4, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rr1f3"]
size = Vector2(136, 8)

[node name="ObstacleHorizontal" type="StaticBody2D"]
collision_layer = 4
collision_mask = 32771
script = ExtResource("1_jtp84")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_jsmnt")

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="."]
position = Vector2(64, 0)
shape = SubResource("RectangleShape2D_rr1f3")

[node name="Body" type="Line2D" parent="."]
light_mask = 2
points = PackedVector2Array(-4, 0, 132, 0)
width = 8.0
