[gd_scene load_steps=4 format=3 uid="uid://bn7lc02b5ntn4"]

[ext_resource type="Script" path="res://scripts/obstacle.gd" id="1_yqupe"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_jsmnt"]
polygon = PackedVector2Array(-4, -4, 68, -4, 68, 4, -4, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rr1f3"]
size = Vector2(72, 8)

[node name="ObstacleVertical" type="StaticBody2D"]
collision_layer = 4
collision_mask = 32771
script = ExtResource("1_yqupe")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_jsmnt")

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="."]
position = Vector2(32, 0)
shape = SubResource("RectangleShape2D_rr1f3")

[node name="Body" type="Line2D" parent="."]
light_mask = 2
points = PackedVector2Array(-4, 0, 68, 0)
width = 8.0
