[gd_scene load_steps=6 format=3 uid="uid://d1xi0pomqm0m"]

[ext_resource type="Texture2D" uid="uid://dpn2cvamafnrj" path="res://graphics/card_body.png" id="1_catbv"]
[ext_resource type="Script" path="res://scripts/upgrade_card.gd" id="1_iqs6v"]
[ext_resource type="Texture2D" uid="uid://dy5qca30umj4h" path="res://graphics/card_border.png" id="3_bcb5n"]
[ext_resource type="FontFile" uid="uid://bs4wn8lq821l5" path="res://fonts/NotJamChunkySans.ttf" id="4_myq5a"]

[sub_resource type="LabelSettings" id="LabelSettings_agdvs"]
resource_local_to_scene = true
font = ExtResource("4_myq5a")
font_size = 12

[node name="UpgradeCard" type="TextureRect"]
process_mode = 3
self_modulate = Color(0, 0, 0, 1)
texture_filter = 1
custom_minimum_size = Vector2(128, 176)
offset_right = 128.0
offset_bottom = 176.0
pivot_offset = Vector2(64, 88)
mouse_filter = 0
mouse_default_cursor_shape = 2
texture = ExtResource("1_catbv")
script = ExtResource("1_iqs6v")

[node name="Border" type="TextureRect" parent="."]
custom_minimum_size = Vector2(128, 176)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_bcb5n")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 32
alignment = 1

[node name="DescLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "dash
duration"
label_settings = SubResource("LabelSettings_agdvs")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="AmountLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "+0.1s"
label_settings = SubResource("LabelSettings_agdvs")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
