[gd_scene load_steps=4 format=3 uid="uid://bn6r0xp2stc1g"]

[ext_resource type="Script" path="res://scripts/wall.gd" id="1_wh1t8"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_nixog"]
polygon = PackedVector2Array(-4, -4, 260, -4, 260, 4, -4, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_31evt"]
size = Vector2(264, 8)

[node name="OuterWallHorizontal" type="StaticBody2D"]
collision_layer = 4
collision_mask = 32771
script = ExtResource("1_wh1t8")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_nixog")

[node name="Lines" type="Node2D" parent="."]

[node name="Line2D" type="Line2D" parent="Lines"]
points = PackedVector2Array(-4, 0, 260, 0)
width = 8.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(128, 0)
shape = SubResource("RectangleShape2D_31evt")
