[gd_scene load_steps=12 format=3 uid="uid://n3je8ff4fc1n"]

[ext_resource type="Script" path="res://scripts/bosses/sixth_boss.gd" id="1_k2t37"]
[ext_resource type="Texture2D" uid="uid://306f7776acpu" path="res://graphics/boss_body.png" id="2_70o5j"]
[ext_resource type="Texture2D" uid="uid://bd48pj747qxdm" path="res://graphics/boss_9_chasis.png" id="3_j8ixg"]
[ext_resource type="Texture2D" uid="uid://c8wr360fees3y" path="res://graphics/boss_8_chasis.png" id="4_tqnqr"]
[ext_resource type="PackedScene" uid="uid://drd2m072phc4v" path="res://scenes/hitbox.tscn" id="5_wcrvi"]
[ext_resource type="PackedScene" uid="uid://cwshy400yx3qo" path="res://scenes/hurt_box.tscn" id="6_3eafv"]
[ext_resource type="Texture2D" uid="uid://d3otih1xwa7g2" path="res://graphics/progress_bar.png" id="7_udwbm"]
[ext_resource type="Texture2D" uid="uid://ckwvg67w2r0rt" path="res://graphics/boss_cannon.png" id="8_dbbeg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_48w8c"]
radius = 18.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d8mox"]
resource_local_to_scene = true
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xonui"]
resource_local_to_scene = true
size = Vector2(32, 32)

[node name="SixthGuardian" type="CharacterBody2D"]
texture_filter = 1
collision_layer = 2
collision_mask = 4
motion_mode = 1
script = ExtResource("1_k2t37")
exp_value = 230
base_fire_interval = 0.25
fire_interval_per_level = 0.05
min_fire_interval = 0.15
base_hp = 60
max_hp = 120
hp_per_level = 15
base_speed = 144
max_speed = 320
speed_per_level = 32
base_power = 4
power_per_level = 2.0
max_power = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_48w8c")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="ShootTimer" type="Timer" parent="."]
one_shot = true

[node name="BodyLower" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_70o5j")

[node name="BodyUpper" type="Sprite2D" parent="BodyLower"]
texture = ExtResource("3_j8ixg")

[node name="Top" type="Sprite2D" parent="BodyLower"]
texture = ExtResource("4_tqnqr")

[node name="Hitbox" parent="." node_paths=PackedStringArray("target") instance=ExtResource("5_wcrvi")]
visible = false
collision_layer = 32
collision_mask = 512
target = NodePath("..")

[node name="CollisionShape2D" parent="Hitbox" index="0"]
shape = SubResource("RectangleShape2D_d8mox")

[node name="HurtBox" parent="." instance=ExtResource("6_3eafv")]
visible = false
collision_layer = 256
collision_mask = 0
monitoring = false
damage = 2

[node name="CollisionShape2D" parent="HurtBox" index="0"]
shape = SubResource("RectangleShape2D_xonui")

[node name="HealthBarPivot" type="Marker2D" parent="."]

[node name="HealthBar" type="TextureProgressBar" parent="HealthBarPivot"]
visible = false
custom_minimum_size = Vector2(16, 4)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -24.0
offset_right = 16.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
max_value = 1.0
value = 1.0
nine_patch_stretch = true
texture_progress = ExtResource("7_udwbm")
metadata/_edit_use_anchors_ = true

[node name="MainPivot" type="Marker2D" parent="."]

[node name="Pivot1" type="Marker2D" parent="MainPivot"]

[node name="SubPivot1" type="Marker2D" parent="MainPivot/Pivot1"]
position = Vector2(18, 0)

[node name="Cannon" type="Sprite2D" parent="MainPivot/Pivot1/SubPivot1" groups=["Cannons"]]
position = Vector2(8, -6)
rotation = -0.0872665
texture = ExtResource("8_dbbeg")

[node name="Muzzle" type="Marker2D" parent="MainPivot/Pivot1/SubPivot1/Cannon" groups=["Muzzles"]]
position = Vector2(5, 0)

[node name="Cannon2" type="Sprite2D" parent="MainPivot/Pivot1/SubPivot1" groups=["Cannons"]]
position = Vector2(8, 6)
rotation = 0.0872665
texture = ExtResource("8_dbbeg")

[node name="Muzzle" type="Marker2D" parent="MainPivot/Pivot1/SubPivot1/Cannon2" groups=["Muzzles"]]
position = Vector2(5, 0)

[node name="Pivot2" type="Marker2D" parent="MainPivot"]
rotation = 1.5708

[node name="SubPivot2" type="Marker2D" parent="MainPivot/Pivot2"]
position = Vector2(18, 0)

[node name="Cannon" type="Sprite2D" parent="MainPivot/Pivot2/SubPivot2" groups=["Cannons"]]
position = Vector2(8, -6)
rotation = -0.0872665
texture = ExtResource("8_dbbeg")

[node name="Muzzle" type="Marker2D" parent="MainPivot/Pivot2/SubPivot2/Cannon" groups=["Muzzles"]]
position = Vector2(5, 0)

[node name="Cannon2" type="Sprite2D" parent="MainPivot/Pivot2/SubPivot2" groups=["Cannons"]]
position = Vector2(8, 6)
rotation = 0.0872665
texture = ExtResource("8_dbbeg")

[node name="Muzzle" type="Marker2D" parent="MainPivot/Pivot2/SubPivot2/Cannon2" groups=["Muzzles"]]
position = Vector2(5, 0)

[node name="Pivot3" type="Marker2D" parent="MainPivot"]
rotation = 3.14159

[node name="SubPivot3" type="Marker2D" parent="MainPivot/Pivot3"]
position = Vector2(18, 0)

[node name="Cannon" type="Sprite2D" parent="MainPivot/Pivot3/SubPivot3" groups=["Cannons"]]
position = Vector2(8, -6)
rotation = -0.0872665
texture = ExtResource("8_dbbeg")

[node name="Muzzle" type="Marker2D" parent="MainPivot/Pivot3/SubPivot3/Cannon" groups=["Muzzles"]]
position = Vector2(5, 0)

[node name="Cannon2" type="Sprite2D" parent="MainPivot/Pivot3/SubPivot3" groups=["Cannons"]]
position = Vector2(8, 6)
rotation = 0.0872665
texture = ExtResource("8_dbbeg")

[node name="Muzzle" type="Marker2D" parent="MainPivot/Pivot3/SubPivot3/Cannon2" groups=["Muzzles"]]
position = Vector2(5, 0)

[node name="Pivot4" type="Marker2D" parent="MainPivot"]
rotation = -1.5708

[node name="SubPivot4" type="Marker2D" parent="MainPivot/Pivot4"]
position = Vector2(18, 0)

[node name="Cannon" type="Sprite2D" parent="MainPivot/Pivot4/SubPivot4" groups=["Cannons"]]
position = Vector2(8, -6)
rotation = -0.0872665
texture = ExtResource("8_dbbeg")

[node name="Muzzle" type="Marker2D" parent="MainPivot/Pivot4/SubPivot4/Cannon" groups=["Muzzles"]]
position = Vector2(5, 0)

[node name="Cannon2" type="Sprite2D" parent="MainPivot/Pivot4/SubPivot4" groups=["Cannons"]]
position = Vector2(8, 6)
rotation = 0.0872665
texture = ExtResource("8_dbbeg")

[node name="Muzzle" type="Marker2D" parent="MainPivot/Pivot4/SubPivot4/Cannon2" groups=["Muzzles"]]
position = Vector2(5, 0)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]

[editable path="Hitbox"]
[editable path="HurtBox"]
