[gd_scene load_steps=4 format=3 uid="uid://cuxowlvxepn7v"]

[ext_resource type="Texture2D" uid="uid://4f7ntas87aso" path="res://graphics/rooms.png" id="1_0n7x7"]
[ext_resource type="Script" path="res://scripts/map_room.gd" id="2_25jfy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4v5ag"]
resource_local_to_scene = true
atlas = ExtResource("1_0n7x7")
region = Rect2(256, 0, 32, 32)

[node name="MapRoom" type="TextureRect"]
texture_filter = 1
offset_right = 23.0
offset_bottom = 32.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("AtlasTexture_4v5ag")
expand_mode = 2
script = ExtResource("2_25jfy")

[node name="Floor" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -13.0
offset_top = -13.0
offset_right = 13.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2

[node name="Exits" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Exits"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_right = -12.0
offset_bottom = -29.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect2" type="ColorRect" parent="Exits"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 29.0
offset_top = 12.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect3" type="ColorRect" parent="Exits"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 29.0
offset_right = -12.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect4" type="ColorRect" parent="Exits"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 12.0
offset_right = -29.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
