[gd_scene load_steps=4 format=3 uid="uid://cuxowlvxepn7v"]

[ext_resource type="Texture2D" uid="uid://4f7ntas87aso" path="res://graphics/rooms.png" id="1_0n7x7"]
[ext_resource type="Script" path="res://scripts/map_room.gd" id="2_25jfy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4v5ag"]
resource_local_to_scene = true
atlas = ExtResource("1_0n7x7")
region = Rect2(32, 0, 32, 32)

[node name="MapRoom" type="TextureRect"]
texture_filter = 1
offset_right = 23.0
offset_bottom = 32.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("AtlasTexture_4v5ag")
expand_mode = 2
script = ExtResource("2_25jfy")
