[gd_scene load_steps=10 format=3 uid="uid://dtr518r4etmki"]

[ext_resource type="Script" path="res://scripts/enemies/kamikaze_enemy.gd" id="1_v1ifv"]
[ext_resource type="Texture2D" uid="uid://dvlmclan0ve8a" path="res://graphics/kamikaze_enemy.png" id="2_qhqjp"]
[ext_resource type="Texture2D" uid="uid://bydpr4rmna1ww" path="res://graphics/kamikaze_enemy_chasis.png" id="3_54m6h"]
[ext_resource type="PackedScene" uid="uid://drd2m072phc4v" path="res://scenes/hitbox.tscn" id="4_rwudi"]
[ext_resource type="PackedScene" uid="uid://cwshy400yx3qo" path="res://scenes/hurt_box.tscn" id="5_ylryy"]
[ext_resource type="Texture2D" uid="uid://d3otih1xwa7g2" path="res://graphics/progress_bar.png" id="6_rh08g"]

[sub_resource type="CircleShape2D" id="CircleShape2D_48w8c"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_5uge2"]
radius = 9.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ds055"]
radius = 11.0

[node name="KamikazeEnemy" type="CharacterBody2D"]
texture_filter = 1
collision_layer = 2
collision_mask = 7
script = ExtResource("1_v1ifv")
speed = 192.0
exp_value = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_48w8c")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 4.0
path_max_distance = 10.0
avoidance_enabled = true
radius = 12.0
neighbor_distance = 72.0
max_speed = 256.0

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1

[node name="Body" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_qhqjp")

[node name="Chasis" type="Sprite2D" parent="Body"]
texture = ExtResource("3_54m6h")

[node name="Hitbox" parent="." node_paths=PackedStringArray("target") instance=ExtResource("4_rwudi")]
collision_layer = 32
collision_mask = 7
target = NodePath("..")

[node name="CollisionShape2D" parent="Hitbox" index="0"]
shape = SubResource("CircleShape2D_5uge2")

[node name="HurtBox" parent="." instance=ExtResource("5_ylryy")]
collision_layer = 512
collision_mask = 0
monitoring = false
damage = 3

[node name="CollisionShape2D" parent="HurtBox" index="0"]
shape = SubResource("CircleShape2D_ds055")

[node name="HealthBarPivot" type="Marker2D" parent="."]

[node name="HealthBar" type="TextureProgressBar" parent="HealthBarPivot"]
visible = false
custom_minimum_size = Vector2(16, 4)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -15.0
offset_right = 8.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 2
max_value = 1.0
value = 1.0
nine_patch_stretch = true
texture_progress = ExtResource("6_rh08g")
metadata/_edit_use_anchors_ = true

[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]

[editable path="Hitbox"]
[editable path="HurtBox"]
